LOG_LEVEL=info
HTTP_PORT=3000
USERID_HEADER_KEY=miauserid
GROUPS_HEADER_KEY=miausergroups
CLIENTTYPE_HEADER_KEY=client-type
BACKOFFICE_HEADER_KEY=isbackoffice
USER_PROPERTIES_HEADER_KEY=miauserproperties
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
TOPICS_REST_CONFIG_PATH=/configs/kafka2rest-config.json
PATH_PROCESSORS_PATH=/configs/pathGenerators.js
BODY_PROCESSORS_PATH=/configs/bodyGenerators.js
KAFKA_CLIENT_ID=console-kafka-to-rest
KAFKA_GROUP_ID=console-kafka-to-rest
KAFKA_AUTH_METHOD=plain
HEADER_PROCESSORS_PATH=/configs/headerGenerator.js
KAFKA_BROKERS_LIST={{CHANGE_ME}}
KAFKA_SASL_USERNAME={{CHANGE_ME}}
KAFKA_SASL_PASSWORD={{CHANGE_ME}}
