apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-gateway
  annotations:
    mia-platform.eu/version: 14.0.2
  labels:
    app.kubernetes.io/part-of: hdi-seguros-project
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: DEV
    mia-platform.eu/tenant: 7898bbc0-aded-4fd1-8c5d-775cbf39427c
